log4j.rootLogger=ERROR, rootFileAppender

log4j.appender.rootFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootFileAppender.File=/home/mathias/log/rootLogger.log
log4j.appender.rootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c{10}:%L - %m%n

log4j.logger.de.schwerin.jpa=DEBUG, jpaFileAppender, jpaConsoleAppender

log4j.appender.jpaFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.jpaFileAppender.File=/home/mathias/log/jpa.log
log4j.appender.jpaFileAppender.MaxFileSize=10MB
log4j.appender.jpaFileAppender.MaxBackupIndex=10
log4j.appender.jpaFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.jpaFileAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c{10}:%L - %m%n

log4j.appender.jpaConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.jpaConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.jpaConsoleAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c{10}:%L - %m%n
